name: PR triggers

on:
  push:
    branches: [ main ]  # Trigger only when changes are pushed to the main branch

jobs:
  notify-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Notify PRs
        uses: ./
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}