name: Test Check Base Status Locally

on: 
  workflow_dispatch:

jobs:
  test-check-base:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Check Base Branch Status
        uses: ./actions/check-base-status
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          base-branch: main 